# Library-System-Spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/library_system/: LibrarySystemApplication.java
src/main/java/com/example/library_system/BOs/: BookBOModel.java  ServerResponseBOModel.java  StudentBOModel.java
src/main/java/com/example/library_system/DTOs/: BookDTOModel.java  ServerResponseDTOModel.java  StudentDTOModel.java
src/main/java/com/example/library_system/bos/: BookBoModel.java  StudentBoModel.java
src/main/java/com/example/library_system/controllers/: BookController.java  StudentController.java
src/main/java/com/example/library_system/convertors/: BookMapper.java  StudentMapper.java
src/main/java/com/example/library_system/dtos/: BookDtoModel.java  StudentDtoModel.java
src/main/java/com/example/library_system/entities/: BookEntityModel.java  ServerResponseEntityModel.java  StudentEntityModel.java
src/main/java/com/example/library_system/models/: ServerResponseEntityModel.java
src/main/java/com/example/library_system/repositories/: BookRepository.java  StudentRepository.java
src/main/java/com/example/library_system/services/: BookService.java  StudentService.java
src/main/java/com/example/library_system/services/Implementation/: BookServiceImplementation.java  StudentServiceImplementation.java
src/main/java/com/example/library_system/services/Implementations/: BookServiceImplementation.java  StudentServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/library_system/: LibrarySystemApplicationTests.java
