buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'

    runtime('mysql:mysql-connector-java')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
